* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lavender;
}

/* Navbar Component */
.nav {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
  justify-content: space-between;
}

.logo-and-bars {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-top: 2rem;
  justify-content: space-between;
}

/* .nav-icons {
} */

.show-nav-icon {
  border: none;
  font-size: 1.3rem;
  color: #f0f8ff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  transition: all 0.2s linear;
}

.show-nav-icon:hover {
  background-color: purple;
}

.nav-ul {
  display: none;
}

.nav-ul li {
  list-style: none;
  display: inline-block;
}

.link-btn {
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s linear;
  background-color: transparent;
}

.link-btn:hover {
  color: purple;
  background-color: white;
}

.hero-btn,
.signin-btn {
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  background: black;
  cursor: pointer;
  transition: all 0.2s linear;
}

.signin-btn {
  display: none;
}

.hero-btn:hover,
.signin-btn:hover {
  background-color: purple;
}

/* Hero - Component*/
.hero-section::before {
  width: 100%;
  height: 75%;
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./images/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-section {
  position: relative;
  margin-top: -3rem;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.hero-items-container {
  width: 90vw;
  max-width: 1170px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  padding-bottom: 5vh;
}

.hero-info {
  width: 100%;
}

.hero-info h1 {
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1rem;
}

.hero-info p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.phone-image {
  display: none;
}

/* Sidebar - Component */
.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}

.sidebar-container.show-overlay {
  /*NOTE: THERE MUST BE NO GAP OR KEEP ONLY THE .SHOW*/
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}

.sidebar {
  width: 90vw;
  height: 95vh;
  background: whitesmoke;
  border-radius: 0.5rem;
  padding: 2rem;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sidebar-close-btn {
  color: purple;
  border: none;
  font-weight: 600;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: transparent;
}

.sidebar-close-btn:hover {
  background-color: black;
}

.sidebar-pages-section {
  margin-top: 3rem;
}

.sidebar-pages-container {
  margin-top: 2rem;
}

.sidebar-page-label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.sidebar-links-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}

.sidebar-link {
  display: block;
  color: black;
  font-size: 1.27rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.link-icon {
  margin-right: 1rem;
}

.link-label {
}

@media screen and (min-width: 800px) {
  /* Navbar - Component */
  .nav {
    /* margin-top: 2rem; */
  }

  .logo-and-bars {
    width: fit-content;
    /* display: flex;
  align-items: center; */
    padding: 0;
    margin-top: 2rem;
  }

  .open-nav-icon {
    display: none;
  }

  .nav-ul {
    display: block;
    margin-top: 2rem;
  }

  .signin-btn {
    height: fit-content;
    display: block;
    margin: 2rem 2rem 0 0;
  }

  /* Sidebar - Component */
  .sidebar-container {
    display: none;
  }

  /* Hero - Component */
  .hero-section::before {
    background-size: cover;
  }

  .hero-section {
    padding-top: 3rem;
  }

  .hero-items-container {
    grid-template-columns: 2fr 1fr;
    align-items: center; /*changed*/
    gap: 3rem; /*changed*/
    padding-bottom: 2vh; /*changed*/
  }

  .hero-info {
    width: 70%;
  }

  .hero-info h1 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 1.5rem;
  }

  .hero-info p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .phone-image {
    width: 12rem;
    display: block;
  }
}
